# Chalkos-Subnautica-Mods

./: .gitignore  Chalkos-Subnautica-Mods.sln  Chalkos-Subnautica-Mods.sln.DotSettings  Common.targets  LICENSE  README.md
CyclopsDriftFix/: ColliderVisualizer.cs  Commands.cs  Config.cs  CyclopsDriftFix.csproj  Main.cs  mod_BZ.json  mod_SN1.json
CyclopsDriftFix/GameObjects/: CollisionIgnorer.cs  GrowingPlantsCollision.cs
CyclopsDriftFix/Patches/: Debug_Patch.cs  GrowingPlant_OnEnable_Patch.cs  GrowingPlant_ShowGrowingTransform_Patch.cs  TooEasyPatch.cs
HabitatShrinker/: Config.cs  HabitatShrinker.csproj  Main.cs  mod_BZ.json  mod_SN1.json
HabitatShrinker/Patches/: Builder_Patch.cs  Builder_Update_Patch.cs  GrowingPlant_SetScale_Patch.cs  GrowingPlant_SpawnGrownModelAsync_Patch.cs  Planter_Initialize_Patch.cs  Player_Update_Patch.cs
