<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Version>1.0.0</Version>
        <Title>Cyclops Drift Fix</Title>
    </PropertyGroup>
    <ItemGroup>
      <Reference Include="System.Windows.Forms" />
    </ItemGroup>

    <Import Project="$(SolutionDir)\Common.targets" />
</Project>